{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.13.1",
    "libraryName": "descriptif-actif",
    "libraryId": "17080693-8a3b-4cd3-8d6f-547b37ea4cb3",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}
