{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "display-actif-sgmb-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/displayActifSgmb/DisplayActifSgmbWebPart.js",
          "manifest": "./src/webparts/displayActifSgmb/DisplayActifSgmbWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DisplayActifSgmbWebPartStrings": "lib/webparts/displayActifSgmb/loc/{locale}.js"
  }
}
